spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.none_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/construction
spring.datasource.username=root
spring.datasource.password=patoloco
spring.datasource.driver-class-name=org.postgresql.Driver